# KentAutoPR

./: pom.xml
Core/: pom.xml
Core/src/main/java/kent/api/: ApiClient.kt  ApiDrive.kt  ApiService.kt  GmailApi.kt
Core/src/main/java/kent/base/: BaseDefinitions.kt  BasePage.kt  Constant.kt
Core/src/main/java/kent/core/: AppiumBaseClass.kt  AppiumController.kt  Controller.kt  CucumberRunnerBase.kt  CustomAbstractTestNGCucumberTests.kt  PageFactory.kt  ParallelCucumberRunnerBase.kt  PropertyListener.kt  ReportListener.kt  ScreenShotListener.kt  ServiceHooks.kt
Core/src/main/java/kent/core/selenium/: Browser.kt  CustomAbstractTestNGCucumberTests.kt  DriverSetup.kt  DriverType.kt
KT/: pom.xml
KT/src/test/java/pages/: DemoPage.kt
KT/src/test/java/stepdefs/: DemoDefinitions.kt
KT/src/test/java/testrunner/: CMPlusWebTestRunner.kt
KT/src/test/java/testrunner/appium/: CheckTestRunner.kt  ParallelTestRunner.kt  TestRunner.kt
KT/src/test/java/testrunner/selenium/: DefaultTestRunner.kt  ParallelTestRunner.kt  SmokeTestRunner.kt
KT/src/test/resources/features/: DemoTest.feature
KT/src/test/resources/suites/appium/: AndroidWebSuite.xml  IosWebSuite.xml
KT/src/test/resources/suites/selenium/: ChromeSuite.xml  GridParallelSuite.xml  SmokeTestSuite.xml
jenkins/: KTAndroidWeb.Jenkinsfile  KTPlusIosWeb.Jenkinsfile  KTPlusWeb.Jenkinsfile
jenkinsfile/: KTPlusIosWeb.Jenkinsfile
